# CaseStudy

AuthenticationServiceAPI/AuthenticationServiceAPI/: AuthenticationServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationServiceAPI/AuthenticationServiceAPI/AOP/: ExceptionHandlerAttribute.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Context/: UserDBContext.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Controllers/: AuthenticationController.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/DTO/: UserLoginDTO.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistException.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Migrations/: 20210911054809_InitialDb.Designer.cs  20210915061807_InitialDb.Designer.cs  20210915061807_InitialDb.cs  20210919032949_UserDb.Designer.cs  20210919032949_UserDb.cs  UserDBContextModelSnapshot.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Models/: User.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Properties/: launchSettings.json
AuthenticationServiceAPI/AuthenticationServiceAPI/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
AuthenticationServiceAPI/AuthenticationServiceAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/: Dockerfile  FlightBookingServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingServiceAPI/FlightBookingServiceAPI/AOP/: ExceptionHandlerAttribute.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/Context/: FlightBookingDbContext.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/Controllers/: FlightBookingController.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/DTO/: BookedTicketsDTO.cs  BookingDTO.cs  CancelSingleTicketDTO.cs  PassengerDTO.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/Exceptions/: CancelTicketTimeLimitException.cs  TicketDetailsNotFoundException.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/Migrations/: 20210915055213_BookingDB.Designer.cs  20210915055213_BookingDB.cs  FlightBookingDbContextModelSnapshot.cs
FlightBookingServiceAPI/FlightBookingServiceAPI/Models/: Booking.cs  (+1 more)
FlightServiceAPI/FlightServiceAPI/: Dockerfile  FlightServiceAPI.csproj  Program.cs  Startup.cs
(+54 files in other folders)
